{
  "mcpServers": {
    "jira": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-atlassian"],
      "env": {
        "ATLASSIAN_SITE": "https://korecha12.atlassian.net/",
        "ATLASSIAN_USER_EMAIL": "arsanyos1600@gmail.com",
        "ATLASSIAN_API_TOKEN": "$COPILOT_MCP_ATLASSIAN_API_TOKEN"
      },
      "tools": ["*"]
    }
  }
}
